// color
@color_1: rgb(214, 177, 97);
@color_2: #333;
@color_3: #7e7e7e;
@color_4: #222222;
@color_5: #f5f5f5;
@color_6: #a2a2a2;
@color_7: #1B1B1B;
@color_8: #FFE066;
@color_9: #418aff;

body {
    font-family: 'PT Sans', sans-serif;
}


//通用
hr {
    margin       : 0;
    margin-bottom: 5px;
}


section {
    padding-top: 80px;
}



.title {
    margin-top   : 100px;
    margin-bottom: 10px;
}

.subtitle {
    letter-spacing: 2px;
    font-weight   : 700;
    color         : @color_4;
}

.ls-50 {
    letter-spacing: 50px;
}

.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    padding: 0;
}


.dark {
    padding              : 50px 0;
    background-image     : url(http://massive.markup.themebucket.net/assets/img/parallax/5.jpg);
    background-size      : cover;
    background-position  : 0 50%;
    background-attachment: fixed;
    background-repeat    : no-repeat;
    color                : rgb(233, 232, 227);
    border-color         : rgba(255, 255, 255, 0.1);

    .self {
        border-color: white;
    }

    .close {
        color: white;
    }

    .container-modal {
        margin: 0 50px;
    }
}


.source {
    font-weight    : 400;
    text-decoration: none;
    color          : @color_1;
}

.rotate {
    font-size    : 50px;
    position     : absolute;
    border-radius: 50%;

    @keyframes rotate {
        100% {
            transform: rotate(-360deg);
        }
    }
}

.shake {
    font-size       : 50px;
    transform-origin: 50% 100%;

    @keyframes shake {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(-20deg);
        }

        50% {
            transform: rotate(0deg);
        }

        75% {
            transform: rotate(20deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
}








//.HEADER
.header {
    position: relative;
    z-index : 1050;

    .w-90 {
        width: 90%;
    }
}


.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0rem;
}



//#HEADER
#header {
    display                   : block;
    width                     : 100%;
    height                    : 80px;
    letter-spacing            : 1px;
    font-size                 : 20px;
    background-color          : white;
    border-bottom             : 1px solid rgba(0, 0, 0, .2);
    border-bottom-left-radius : 20px;
    border-bottom-right-radius: 20px;

    img {
        width : 55px;
        height: auto;
    }

    .dropdown-menu {
        // margin-top: 0;
        // padding-top: 0;
        float: left;
        width: 95%;
    }

    .form-control {
        margin-right: 5%;
    }

    .navbar-collapse {
        padding-left              : 20px;
        padding-bottom            : 10px;
        width                     : 100%;
        background-color          : white;
        border-bottom-left-radius : 20px;
        border-bottom-right-radius: 20px;

        .nav-item {
            .active {
                border-top   : 2px solid #000;
                border-bottom: 2px solid #000;
            }

            border: 4px solid rgb(255, 255, 255);

            &:hover {
                border-top   : 4px solid #000;
                border-bottom: 4px solid #000;
            }
        }
    }
}





//#C1
#c1 {
    position: relative;

    h1 {
        font-weight: 700;
    }

    h2.wel {
        text-transform: uppercase;
        font-size     : 30px;
        letter-spacing: 5px;
        color         : rgb(187, 36, 36);
    }

    hr {
        border-bottom: 2px solid rgba(0, 0, 0, .2);
    }

    h4 {
        font-size: 24px;

        .name {
            font-size  : 28px;
            font-weight: 400;
        }

        &.ml-50 {
            margin-left: 100px;
        }
    }

    .b1 {
        position    : absolute;
        background  : rgba(197, 231, 105, 0.1);
        top         : 40%;
        left        : 30%;
        z-index     : -1;
        width       : 50%;
        height      : 40%;
        border-top  : 2px solid @color_1;
        border-right: 5px solid @color_1;
    }

    .b1-5 {
        position  : absolute;
        background: rgba(187, 36, 36, 0.1);
        top       : 60%;
        left      : 15%;
        z-index   : -1;
        width     : 70%;
        height    : 40%;
    }

    .b2 {
        position     : absolute;
        background   : rgba(231, 176, 105, 0.1);
        top          : 80%;
        right        : 30%;
        z-index      : -1;
        width        : 50%;
        height       : 40%;
        border-bottom: 2px solid @color_1;
        border-left  : 5px solid @color_1;
    }

    .title h2,
    .title h4 {
        margin: 0 10%;
    }


    // CSS-CUBE 轉圈圈
    .css-cubes {
        width    : 80px;
        height   : 80px;
        margin   : 0px auto;
        position : absolute;
        bottom   : 0%;
        right    : 23%;
        transform: rotateZ(45deg);

        .css-cube {
            position : relative;
            float    : left;
            width    : 50%;
            height   : 50%;
            transform: scale(1.3);
        }

        .css-cube:before {
            content         : "";
            position        : absolute;
            top             : 0;
            left            : 0;
            width           : 100%;
            height          : 100%;
            background-color: rgba(250, 190, 70, .3);
            animation       : css-fold-cube 4s infinite linear both;
            transform-origin: 100% 100%;
        }

        .c2 {
            transform: scale(1.3) rotateZ(90deg);

        }

        .c3 {
            transform: scale(1.3) rotateZ(180deg);
        }

        .c4 {
            transform: scale(1.3) rotateZ(270deg);
        }

        .c2:before {
            animation-delay: 0.5s;
        }

        .c3:before {
            animation-delay: 1s;
        }

        .c4:before {
            animation-delay: 1.5s;
        }
    }

    @keyframes css-fold-cube {

        0%,
        10% {
            transform: perspective(315px) rotateX(-180deg);
            opacity  : 0;
        }

        25%,
        75% {
            transform: perspective(315px) rotateX(0deg);
            opacity  : 1;
        }

        90%,
        100% {
            transform: perspective(315px) rotateY(180deg);
            opacity  : 0;
        }
    }

}




// #C2
#c2 {
    h1 {
        margin-top: 50px;
    }

    .aboutme {
        position     : relative;
        margin-top   : 30px;
        margin-bottom: 50px;

        .my_photo {
            img {
                margin-bottom: 30px;
                max-width    : 285px;
                width        : 85%;
                height       : auto;
                border       : 2px solid #000;
                border-radius: 15%;
            }
        }
    }

    .flex {
        display       : flex;
        letter-spacing: 2px;
        font-weight   : 500;

        &:hover .icon-border {
            transform: rotate(0deg);
        }

        &:hover {
            color: rgb(144, 40, 26);
        }

        li {
            margin-bottom: 10px;
        }


    }

    .icon-border {
        position   : relative;
        width      : 50px;
        height     : 50px;
        border     : 2px solid #333333;
        text-align : center;
        line-height: 45px;
        background : #373A41;
        color      : white;

        border-radius: 20%;
        transform    : rotate(45deg);
        transition   : all 0.2s ease-in-out;

    }

    .self {
        // margin-top    : 50px;
        padding          : 25px;
        // border        : 1px solid #000;
        // border-radius : 20px;
        letter-spacing   : 1px;

        h4 {
            margin-top : 20px;
            font-size  : 1.3rem;
            font-weight: normal;
        }
    }



    .img_fadein_container {
        display         : none;
        position        : fixed;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 100%;
        background-color: rgba(0, 0, 0, .5);
    }

    .img_fadein {
        margin   : 100px auto;
        min-width: 500px;
        max-width: 50%;
        height   : auto;
    }

    .img_fadein img {
        width : 100%;
        height: 0 auto;
    }

}




// #C3
#c3 {
    position: relative;

    h2 {
        margin-top: 30px;
    }

    h3 {
        margin-top: 20px;
    }

    .lan-sk,
    .sk-sk {
        margin: 0 auto;
    }

    .sk {
        display: inline-block;
        margin : 0px auto;

        .abo {
            border       : solid 2px;
            border-radius: 12px;
            width        : 80%;
            height       : 24px;
            margin       : 0 auto;
        }

        .chi-abi {
            border          : solid 2px @color_7;
            background-color: @color_9;
            border-radius   : 10px;
            width           : 99%;
            height          : 16px;
            margin-top      : 2px;
            margin-left     : 3px;
        }

        .html-abi {
            border          : solid 2px;
            background-color: @color_8;
            border-radius   : 10px;
            width           : 90%;
            height          : 16px;
            margin-top      : 2px;
            margin-left     : 3px;
        }

        .css-abi {
            border          : solid 2px;
            background-color: @color_8;
            border-radius   : 10px;
            width           : 80%;
            height          : 16px;
            margin-top      : 2px;
            margin-left     : 3px;
        }

        .en-abi {
            border          : solid 2px;
            background-color: @color_8;
            border-radius   : 10px;
            width           : 70%;
            height          : 16px;
            margin-top      : 2px;
            margin-left     : 3px;
        }

        .jp-abi,
        .js-abi {
            border          : solid 2px;
            background-color: @color_8;
            border-radius   : 10px;
            width           : 60%;
            height          : 16px;
            margin-top      : 2px;
            margin-left     : 3px;
        }

        .chinese,
        .english,
        .japanese,
        .html,
        .css,
        .js {
            font-size  : 18px;
            font-family: Helvetica;
            margin     : 10px 50px;
        }

        .chi_number,
        .en_number,
        .jp_number,
        .html_number,
        .css_number,
        .js_number {
            font-family: Helvetica;
            font-size  : 15px;
            text-align : right;
            margin     : 8px 50px;
        }

    }

    .experience {
        .exp {

            .rotate_1,
            .rotate_2,
            .rotate_3 {
                position: absolute;
                z-index : 50;
                top     : 40px;
                left    : 45px;
            }

            .exp_1,
            .exp_2,
            .exp_3 {
                position     : relative;
                border       : 5px solid rgb(0, 0, 0);
                border-radius: 10%;
                margin       : 30px 20px;
                height       : 300px;
            }

            &:hover {
                .rotate_1 {
                    top       : 30px;
                    left      : 35px;
                    transition: 0.2s ease-out;
                }

                .rotate_2 {
                    top       : 30px;
                    transition: 0.2s ease-out;
                }

                .rotate_3 {
                    top       : 30px;
                    left      : 55px;
                    transition: 0.2s ease-out;
                }

                .exp_1 {
                    transform : translate3D(-10px, -10px, 20px);
                    box-shadow: 20px 30px 0px @color_9;
                    transition: all 0.2s ease-out;
                }

                .exp_2 {
                    transform : translate3D(0px, -10px, 20px);
                    box-shadow: 0px 30px 0px @color_9;
                    transition: all 0.2s ease-out;
                }

                .exp_3 {
                    transform : translate3D(10px, -10px, 20px);
                    box-shadow: -20px 30px @color_9;
                    transition: all 0.2s ease-out;
                }

                .rotate {
                    animation-name           : rotate;
                    animation-duration       : 2s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
            }

            .exp_context {
                margin-top: 25px;
                padding   : 10px 10px;

            }
        }
    }
}




//#C4
#c4 {
    background: #f5f5f5;

    .syumi {
        padding-bottom: 50px;
    }


    h3.source {
        letter-spacing: 5px;
    }

    .syumi-item {
        margin-bottom: 50px;
        margin-right : 5px;
        padding      : 20px;

        i {
            font-size: 48px;
            color    : @color_1;
        }

        img {
            border-radius: 20px;

            &.icon {
                border-radius: 0px;
            }

            &.poster {
                width: 200px;

                &:hover {
                    transform : scale(1.8);
                    transition: 0.5s ease-in;
                }
            }
        }

        p {
            text-align: left;
        }

        &:hover {
            border-radius   : 30px;
            background-color: #e3e4c59f;

            .shake {
                animation-name           : shake;
                animation-duration       : 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }
    }
}




//#C5
#c5 {
    padding-top: 0;

    h1 {
        margin-bottom: 50px;
    }

    .info {
        a {
            text-decoration: none;
            color          : #a2a2a2;
        }
    }
}






//#FOOTER
#footer {
    background    : @color_4;
    position      : relative;
    // padding-top: 80px;

    p {
        color: rgb(131, 131, 131);
    }

    .ft {
        padding: 0 30px;
    }

    a.logo {
        display      : inline-block;
        margin-bottom: 30px;
    }

    h4 {
        margin-bottom: 30px;
        color        : @color_5;
        font-size    : 16px;
    }

    ul {
        list-style: none;
        padding   : 0;

        .tb {
            display        : block;
            padding        : 10px 0;
            text-decoration: none;
            color          : @color_6;
            border-bottom  : 1px solid rgba(255, 255, 255, 0.1);
            transition     : all 0.3s;

            &:hover {
                color: @color_1;
            }
        }

        .pt {
            display       : block;
            padding-bottom: 10px;
        }

    }

    .bottom {
        position      : relative;
        bottom        : 0px;
        width         : 100%;
        background    : @color_7;
        border-top    : 1px solid #2c2c2c;
        padding-bottom: 50px;

        .copyright {
            margin: 10px 0;

            p {
                margin     : 0;
                line-height: 60px;
                color      : rgb(177, 177, 177);

                a {
                    color          : white;
                    text-decoration: none;

                    &:hover {
                        color: @color_1;
                    }
                }
            }
        }

        .social-media {
            margin: 0;

            ul {
                padding-top: 10px;
                margin     : 0;

                a {
                    margin-top     : 10px;
                    margin-left    : 10px;
                    display        : inline-block;
                    border         : 1px solid @color_3;
                    border-radius  : 50%;
                    width          : 40px;
                    height         : 40px;
                    color          : @color_3;
                    text-decoration: none;
                    text-align     : center;
                    font-weight    : 400;
                    line-height    : 40px;

                    &:hover {
                        color     : @color_1;
                        border    : 1px solid @color_1;
                        background: @color_2;
                    }
                }
            }


        }
    }
}





// #go-top
#go-top {
    z-index : 1000;
    position: fixed;
    bottom  : 15px;
    right   : 15px;

    a {
        font-size: 36px;
        color    : rgba(187, 36, 36, 0.5);

        &:hover {
            color: rgba(187, 36, 36, .9);
        }
    }

}